.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  position: relative;
  background-color: #262626;
  border-radius: 11px;
  margin: auto;
  width: 35%;
}
.card::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.board {
  position: absolute;
  height: 100%;
  width: 100%;
  display: grid;
  grid-gap: 2%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.board .tile {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  border-radius: 2%;
}
.board .tile span {
  color: #d9d9d9;
  font-family: "Spartan", sans-serif;
  font-size: 3rem;
  cursor: default;
}
.board .tile span:empty {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

html {
  width: 100%;
  height: 100%;
}

body {
  background-color: #121211;
  width: 100%;
  height: 100%;
  margin: 0;
}

.title {
  color: #fff;
  font-family: "Spartan", sans-serif;
}

/*# sourceMappingURL=stylesheet.css.map */
